# SQSScanner

./: .gitignore  import-summary.txt
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/andoidlibs/db/: DBAccess.java  DBContract.java  DBRecord.java  QueryBuilder.java
app/src/main/java/andoidlibs/db/xml/: XMLDBAccess.java  XMLDBContract.java  XMLDBRecord.java
app/src/main/java/androidlibs/db/: DBAccess.java  DBContract.java  DBRecord.java  QueryBuilder.java
app/src/main/java/androidlibs/db/xml/: XMLDBAccess.java  XMLDBContract.java  XMLDBRecord.java
app/src/main/java/com/example/sqsscanner/: AdminActivity.java  BarcodeView.java  CheckDBXActivity.java  CommandContext.java  DBXManager.java  DeviceInfo.java  EditRecordActivity.java  FMDumpHandler.java  ListViewButton.java  LoadActivity.java  PopDatabaseService.java  Product.java  PullList.java  PullReviewActivity.java  ScanAPIInitialization.java  ScanApiApplication.java  ScanApiHelper.java  ScanConfigActivity.java  ScanExporter.java  ScanHomeActivity.java  ScanRecord.java  ScanReviewActivity.java  ScanWriter.java  ScansCursorTreeAdapter.java  SkidScanActivity.java  SocketMobilePairActivity.java  Utilities.java
app/src/main/java/com/socketmobile/apiintegration/: CommandContext.java  Debug.java  DeviceInfo.java  ScanAPIApplication.java  ScanAPIInitialization.java  ScanApiHelper.java
app/src/main/java/com/sqsmv/sqsscanner/: AdminActivity.java  AppUpdateService.java  BarcodeView.java  CheckDBXActivity.java  DBXManager.java  (+22 more)
app/src/main/java/socketmobile/apiintegration/: CommandContext.java  Debug.java  DeviceInfo.java  ScanAPIApplication.java  ScanAPIInitialization.java  ScanApiHelper.java
app/src/main/res/layout/: activity_admin.xml  activity_check_dbx.xml  activity_edit_record.xml  activity_init.xml  activity_load.xml  activity_mark_scan.xml  activity_pull_review.xml  activity_review_scans.xml  activity_scan_config.xml  activity_scan_home.xml  activity_scan_review.xml  activity_socket_mobile_pair.xml  admin_file_row.xml  admin_header.xml  file_dialog.xml  new_scan_header.xml  pull_row.xml  pullrow_header.xml  scan_header.xml  scan_row.xml  scan_row_child.xml  scan_title.xml  skid_header.xml  skid_row.xml  skid_scan_row.xml  spinner_item.xml  spinner_list.xml
app/src/main/res/menu/: menu_socket_mobile_pair.xml
app/src/main/res/values/: colors.xml  dimens.xml  int_array.xml  integers.xml  strings.xml  xml_input.xml
app/src/main/res/values-hdpi/: values.xml
app/src/main/res/values-xxxhdpi/: values.xml
(+76 files in other folders)
