apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.sqsmv.sqsscanner"
        minSdkVersion 16
        targetSdkVersion 17
        versionCode 10
        versionName '10.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/OnBarcode.AndroidBarcode.jar')
    compile files('libs/ScanAPI.jar')
    compile files('libs/ScanAPIFactory.jar')
    compile files('libs/dropbox-core-sdk-3.0.4.jar')
    compile files('libs/jackson-core-2.7.4.jar')
}
