apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.sqsmv.sqsscanner"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 10
        versionName '10.1.3'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.0.0-alpha1'
    implementation files('libs/OnBarcode.AndroidBarcode.jar')
    implementation files('libs/ScanAPI.jar')
    implementation files('libs/ScanAPIFactory.jar')
    implementation files('libs/dropbox-core-sdk-3.0.4.jar')
    implementation files('libs/jackson-core-2.7.4.jar')
}
