apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.sqsmv.sqsscanner"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 10
        versionName '10.1.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile files('libs/OnBarcode.AndroidBarcode.jar')
    compile files('libs/ScanAPI.jar')
    compile files('libs/ScanAPIFactory.jar')
    compile files('libs/dropbox-core-sdk-3.0.4.jar')
    compile files('libs/jackson-core-2.7.4.jar')
}
