<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:overScrollMode="always" 
    android:isScrollContainer="true" 
    android:scrollbarAlwaysDrawVerticalTrack="true" 
    android:scrollbarStyle="outsideInset" 
    android:scrollbars="vertical"
    tools:context=".ScanHome">
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:longClickable="false"
	    android:orientation="vertical">
	
	  	<LinearLayout
	  	    android:layout_width="match_parent"
	  	    android:layout_height="wrap_content"
	  	    android:layout_gravity="top" >
	
	  	    <Button
	  	        android:id="@+id/reviewBtn"
	  	        android:layout_width="wrap_content"
	  	        android:layout_height="wrap_content"
	  	        android:layout_weight="1.01"
	  	        android:onClick="goToReview"
	  	        android:text="@string/review_btn" />
	
	  	    <Button
	  	        android:id="@+id/configBtn"
	  	        android:layout_width="wrap_content"
	  	        android:layout_height="wrap_content"
	  	        android:layout_weight="1.01"
	  	        android:onClick="goToConfig"
	  	        android:text="@string/configLbl" />
	  	    <!-- 
	  	    <Button
	  	        android:id="@+id/btn_goTo_skid"
	  	        android:layout_width="wrap_content"
	  	        android:layout_height="wrap_content"
	  	        android:layout_weight="1.01"
	  	        android:onClick="goToMarkReview"
	  	        android:text="Skids" />
	  	    -->
	  	</LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	
	        <TextView
	            android:id="@+id/recCountLBL"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp"
	            android:layout_weight="1"
	            android:text="@string/count_lbl"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <TextView
	            android:id="@+id/count"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_margin="10dp"
	            android:layout_weight="1"
	            android:ems="10"
	            android:enabled="false"
	            android:focusable="false"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	    </LinearLayout>
	
	    <TableLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="5dp"
	        android:orientation="vertical"
	        android:padding="5dp" >
	
	        <TableRow
	            android:id="@+id/pullRow"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="@dimen/listMar" >
	
	            <TextView
	                android:id="@+id/pullLbl"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="@string/pull_lbl"
	                android:textAppearance="?android:attr/textAppearanceLarge" />
	
	            <EditText
	                android:id="@+id/pullNum"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="3"
	                android:ems="10"
	                android:imeOptions="actionDone"
	                android:inputType="number" 
	                android:selectAllOnFocus="true"/>
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/tableRow1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="@dimen/listMar" >
	
	            <TextView
	                android:id="@+id/runPullLbl"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight=".75"
	                android:text="@string/linesForThisPull"
	                android:textAppearance="?android:attr/textAppearanceSmall" />
	
	            <TextView
	                android:id="@+id/runPullCount"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1" />
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/tableRow2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="@dimen/listMar" >
	
	            <TextView
	                android:id="@+id/totalCountLbl"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight=".15"
	                android:text="@string/totalScanCount"
	                android:textAppearance="?android:attr/textAppearanceSmall" />
	
	            <TextView
	                android:id="@+id/totalCount"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="2" />
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/scanRow"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="@dimen/listMar" >
	            
	            <TextView
	                android:id="@+id/scanLbl"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1.25"
	                android:text="@string/scan_lbl"
	                android:textAppearance="?android:attr/textAppearanceLarge" />
	
	            <EditText
	                android:id="@+id/scanId"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="2"
	                android:paddingLeft="10dp"
	                android:imeOptions="actionDone"
	                android:inputType="phone" 
	                android:textAppearance="?android:attr/textAppearanceLarge" />
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/tableRow3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/ts1"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="@string/totalTitleCount"
	                android:textAppearance="?android:attr/textAppearanceSmall" />
	
	            <TextView
	                android:id="@+id/totalTitleCount"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight=".85"
	                android:textAppearance="?android:attr/textAppearanceSmall" />
	        </TableRow>
	
	        <HorizontalScrollView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="2dp" >
	            <!-- 
	            <TableRow
	                android:id="@+id/titleRow"
	                android:layout_width="wrap_content"
	                android:layout_height="fill_parent" >
	            -->
	                <TextView
	                    android:id="@+id/title"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginTop="@dimen/radTopMar"
	                    android:layout_marginLeft="@dimen/radTopMar"
	                    android:layout_marginRight="@dimen/radTopMar"
	                    android:scrollHorizontally="true"
	                    android:scrollbarAlwaysDrawHorizontalTrack="true"
	                    android:scrollbars="horizontal"
	                    android:singleLine="true"
	                    android:textAppearance="?android:attr/textAppearanceLarge" />
	            <!-- </TableRow>  -->      
	        </HorizontalScrollView>
	        
	        <TableRow
	            android:id="@+id/priceListRow"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_marginLeft="@dimen/radTopMar"
	            android:layout_marginRight="@dimen/radTopMar" >
	            
	            <TextView
	                android:id="@+id/priceList"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:singleLine="true"
	                android:textAppearance="?android:attr/textAppearanceLarge" />
	            
	            <TextView
	                android:id="@+id/rating"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:singleLine="true"
	                android:textAppearance="?android:attr/textAppearanceLarge" />
	        </TableRow>
	        
		    <HorizontalScrollView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="2dp" >
	            
	            <TextView
	                android:id="@+id/priceFilters"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="@dimen/radTopMar"
	                android:layout_marginLeft="@dimen/radTopMar"
	                android:layout_marginRight="@dimen/radTopMar"
	                android:scrollHorizontally="true"
	                android:scrollbarAlwaysDrawHorizontalTrack="true"
	                android:scrollbars="horizontal"
	                android:singleLine="true"
	                android:textAppearance="?android:attr/textAppearanceLarge" />
	        </HorizontalScrollView>
	
	        <TableRow
	            android:id="@+id/qtyRow"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="@dimen/listMar" >
	
	            <TextView
	                android:id="@+id/qtyLbl"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="@string/qty_lbl"
	                android:textAppearance="?android:attr/textAppearanceLarge" />
	
	            <EditText
	                android:id="@+id/qtyNum"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="3"
	                android:ems="10"
	                android:imeOptions="actionDone"
	                android:inputType="number"
	                android:selectAllOnFocus="true"/>
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/tableRow4"
	            android:layout_width="wrap_content"
	            android:layout_height="80dp" >
	            
	            <!--
	            <ToggleButton
	                android:id="@+id/tog_set_mark"
	                android:layout_width="60dp"
	                android:layout_height="60dp"
	                android:text="skid"
	                android:textOff="@string/noMark"
	                android:textOn="@string/markSet"
	                android:onClick="setSkidMode" />
	            -->
	            <LinearLayout
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="vertical" >
	
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_margin="2dp" >
	                    
	                    <ToggleButton
	                        android:id="@+id/manualQty"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:onClick="setManQtyMode" />
	                    
	                    <TextView
	                        android:id="@+id/lbl_manual_Qty"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="Man. Qty"
	                        android:textAppearance="?android:attr/textAppearanceMedium" />
	                </LinearLayout>
	
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_margin="2dp" >
	                    
	                    <ToggleButton
	                        android:id="@+id/newProductMode"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:onClick="setNewProdMode"/>
	                    
	                    <TextView
	                        android:id="@+id/lblNewProduct"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="New Product Mode"
	                        android:textAppearance="?android:attr/textAppearanceMedium" />
	                </LinearLayout>
	                <!--
	                <LinearLayout
	                    android:id="@+id/skidmode"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_margin="2dp" >
	                    
	                    <TextView
	                        android:id="@+id/lbl_skid_id"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_marginRight="2dp"
	                        android:text="Skid Id:"
	                        android:textAppearance="?android:attr/textAppearanceSmall" />
	
	                    <TextView
	                        android:id="@+id/skid_id"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:textAppearance="?android:attr/textAppearanceSmall" />
	 
	 	                <TextView
	                        android:id="@+id/lbl_skid_scans"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_marginRight="2dp"
	                        android:text="Scans:"
	                        android:textAppearance="?android:attr/textAppearanceSmall" />
	
	                    <TextView
	                        android:id="@+id/skid_scans"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:textAppearance="?android:attr/textAppearanceSmall" />
	                    	
	                    <TextView
	                        android:id="@+id/lbl_skid_total"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_marginRight="2dp"
	                        android:text="Total:"
	                        android:textAppearance="?android:attr/textAppearanceSmall" />
	
	                    <TextView
	                        android:id="@+id/skid_total"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:textAppearance="?android:attr/textAppearanceSmall" />
	                </LinearLayout>
	                 -->
	            </LinearLayout>
	        </TableRow>
	    </TableLayout>
        <TextView
	        android:id="@+id/device_location"
	        android:layout_gravity="right"
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	</LinearLayout>
</ScrollView>