<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    tools:context=".ScanReviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/scanHeadBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="back"
            android:padding="@dimen/listMar"
            android:src="@android:drawable/ic_menu_revert" />

        <TextView
            android:id="@+id/headScanPull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/listMar"
            android:text="@string/pull_lbl"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/ScanReviewPullNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/listMar"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/radTopMar"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/headScanId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/headScanQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:text="@string/scan_qty_header"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/scanReviewList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
