<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:gravity="center_vertical"
    android:height="42dp"
    android:padding="2dp"
    android:textColor="#000000"
    android:textSize="12sp" >

</TextView>
